.order-list-header {
  display: flex;
  justify-content: space-between;
  height: 150px;
  flex: 1;
  flex-direction: row;
  > h5 {
    position: absolute;
    top: 0;
    text-align: left;
    line-height: 65px;
    height: 60px;
    color: #333;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .order-list-header-against {
    padding: 0 8px;
  }
  .order-list-header-guest {
    color: #999;
    font-size: 22px;
  }
  .order-list-header-description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    font-size: 26px;
    padding-top: 60px;

    > span {
      display: block;
      text-align: left;
      line-height: 35px;
      height: 30px;
      font-size: 24px;
      color: #CCC;
    }
  }
  .order-list-header-play-result {
    line-height: 150px;
    margin-right: 18px;
  }

}

.order-list {
  .order-detail {
    background: #f0f0f0;
  }
}


