:global {
  .gameDetail_betResult {

    width: 580px !important;
    &.am-modal.am-modal-transparent .am-modal-content {
      padding-top: 10px;
    }
    &.am-modal.am-modal-transparent .am-modal-content .am-modal-body {
      padding: 0 10px 10px;
    }
    .am-modal-close {
      width: 44px;
      height: 44px;
      top: 20px;
      right: 20px;
      border-radius: 50%;
      background: #ccc;
    }
    .am-modal-close-x {
      background: none;
      width: 20px;
      height: 20px;
      background: url(../../../../../assets/close.png) no-repeat;
      background-size: cover;
    }
    .am-result {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .am-result:after {
      border: none;
    }
    .am-result .am-result-title {
      font-size: 40px;
      color: #333333;
      margin-top: 15px;
    }
    .am-result .am-result-message {
      margin-top: 10px;
      font-size: 24px;
      color: #666;
    }
    .am-result .am-result-pic {
      width: 180px;
      height: 160px;
      line-height: 180px;
      background-size: 100% 100%;
    }
    .am-modal-footer {
      padding: 10px;
      background-color: #f5f5f5;
    }
    .am-modal-button-group-v .am-modal-button {
      margin: 0 auto;
      font-size: 32px;
      width: 306px;
      height: 70px;
      line-height: 70px;
      border: none;
      color: #fff;
      background-color: #e82c2c;
      border-radius: 10px;
    }
  }
}

.img {
  width: 100%;
  height: 100%;
  img{
    width: 100%;
    height: 100%;
  }
  // &_success {
  //   width: 100%;
  //   height: 100%;
  //   background-image: url('../../../../../assets/betResult.png');
  //   background-repeat: no-repeat;
  //   background-size: 360px 160px;
  //   background-position: 0 0;
  // }
  // &_error {
  //   width: 100%;
  //   height: 100%;
  //   background-image: url('../../../../../assets/betResult.png');
  //   background-repeat: no-repeat;
  //   background-size: 360px 160px;
  //   background-position: -180px 0;
  // }
}
