.wrap {
  position: relative;
  &.visible{
    flex: 1;
    overflow: hidden;
  }
  .main {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .content {
      margin-top: -180px;
      .desc {
        transform: translateY(-20px);
        color: #fff;
      }
      .button {
        margin: 0 auto;
        font-size: 32px;
        width: 306px;
        height: 70px;
        line-height: 70px;
        border: none;
        color: #fff;
        background-color: #e82c2c;
        border-radius: 10px;
      }
    }

  }
}
