
.normal {
}

// modal styles:
// for order list modal:
.order-list-modal {
  width: 95%;
  height: 90%;
}

.loading{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
