.main {
  width: 90px;
  display: block;
}

.item {
  min-height: 34px;
  display: block;
  line-height: 34px;
  padding: 22px 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  height: 4px;
  font-size: 0;
  line-height: 0;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    background-color: #e72b2c;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: translateX(-50%);
  }
  &:after {
    content: '';
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    margin: -8px 0 0 -8px;
    width: 16px;
    height: 16px;
    box-sizing: border-box;
    border: 4px solid #e82c2c;
    background-color: #fff;
    border-radius: 50%;
  }
}

.type-columns(11);

.type-columns(@n, @i: 1) when (@i =< @n) {
  .type-@{i} {
    display: block;
    margin: 0 auto;
    width: 30px;
    height: 30px;
    background: url(../../../../../assets/eventType.png) no-repeat;
    background-size: 330px 30px;
    background-position: -((@i - 1 )*30px) 0;
  }
  .type-columns(@n, (@i + 1));
}





