.wrap {
  max-height: 500px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  padding: 12px 30px 20px 30px;
  .main {
    text-align: left;
    color: #666;
    line-height: 36px;
    h2 {
      color: #eb2822;
    }
    h3 {
      margin-bottom: 10px;
      margin-top: 20px;
    }
    h3, h4 {
      font-size: 22px;
    }
    p {
      padding: 0 10px;
      font-size: 18px;
    }
  }
}
