.description-wrap{
    height: 92%;
    padding-bottom:60px;
    .description{
      
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        padding:12px 30px  20px 30px;
        .description-item{
            line-height: 54px;
            text-align: left;
            .description-item-title{
                color:#E82C2C;
                margin-bottom: 12px;
            }
            .description-item-detail{
                color:#333333
            }
        }
    }
}