.order-detail {
  background: #F7F7F7;
  .order-info {
    padding: 0 10px;
    padding-bottom: 24px;
    margin-bottom: 22px;
    .order-info-item {
      font-size: 24px;
      overflow: hidden;
      display: table;
      width: 100%;
      div {
        float: left;
      }
      .delimiter {
        color: #999999;
        float: left;
        margin-left: 4px;
        margin-right: 8px;
      }
      .order-info-item-left {
        width: 105px;
        height: 23px;
        text-align: center;
        color: #999999;
        position: relative;
        span {
          position: absolute;
          left: 0;
          text-align: left;
          width: 300px;
        }
        .s2 {
          letter-spacing: 2em;
        }
        .s3 {
          letter-spacing: 0.5em;
        }
      }
      .order-info-item-right {
        width: 69%;
        margin-left: 1%;
        text-align: left;
        color: #333;
      }
      .order-info-item-tips {
        color: #f3ae31;
      }
    }
    .order-info-item-mb {
      margin-bottom: 20px;
    }
  }
}
