
.tab-card{
	height: 100%;
	width: 100%; 
	margin-top:10px;
	.tabs{
		height: 100%;
		width: 100%;
		.tab-pane{
			.lotter{
				display:flex;
				justify-content:center;
				align-content:center;
				background-color: #fff;
			}
		}
	}
	.win8-tabs{
		.lotter{
			padding: 0 30px;
		}
		:global{
			.am-tabs-ink-bar{
				background-color:#E52F34; 
				width: 30%!important;
				position: absolute;
				left: 10%;
			}
			.am-tabs-tab-active{
				color:#E52F34!important;
			}
			.am-tabs-tab{
				color: #999999;
				font-size: 28px;
			}
		}
	} 
}
