.order-list-view {
  :global {
    .am-list-view-scrollview {
      argin: 10px 0;
      padding_bottom: 40px;
    }
    .am-modal-transparent {
      height: 90% !important;
    }
    .am-modal-transparent .am-modal-content {
      height: 97%;
    }
    .am-list-body {
      border: 0;
    }
    .am-list-body:after {
      border: 0;
    }
  }
}

.change_loading {
  margin: 10px 0;
  padding_bottom: 40px;
  display: flex;
  justify-content: center;
}
