.warp {
  padding-top: 45px;
  display: flex;
  justify-content: center;
}

.team {
  width: 110px;
  text-align: center;
  &_logo {
    width: 110px;
    height: 110px;
    img {
      width: 100%;
      height: 100%;
    }
  }

  &_name {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
    color: #ccc;
  }

}

.status {
  width: 270px;
  text-align: center;
  font-size: 20px;
  color: #fff;

  &.live{
    .time{
      display: none;
    }
    .leagueName, .liveEle{
      display: block;
    }
    .state{
      background-color: #e52f34;
      color: #fff;
    }
  }
  &.scroll{
    .state{
      background-color: #1F9767;
      color: #fff;
    }
  }
  .time {
    color: #ccc;
    line-height: 36px;
  }
  .leagueName{
    line-height: 28px;
  }
  .liveEle{
    display: none;
    line-height: 28px;
    color: #ccc;
  }
  .score {
    font-size: 40px;
    line-height: 54px;
  }
  .state {
    margin-top: 20px;
    background: #000;
    line-height: 30px;
    border-radius: 25px;
    color: #ccc;
    padding: 0 20px;
    display: inline-block;
  }
}
