.progress{
    
    padding: 10px 30px;
    text-align: left;
    .progress-description{
        font-size: 22px;
        color: #999999;
        >span{
            height: 40px;
            width: 105px;
        }
        >span:nth-of-type(2){
            color: #333;
        }
    }
    .progress-item{
        display: inline-block;
        height: 120px;
        width:33.33%;
        text-align: center;
        .progress-item-title{
            color: #333;
        }
        .progress-item-status{
            display: block;
            width: 100%;
            padding: 11px 0;
            position: relative;

        }
        .progress-item-time{
            font-size: 16px;
            color: #999;
        }
        .progress-diots{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background: #ddd;
            z-index: 2;
            height: 13px;
            width: 13px;
            border-radius: 50%;
        }
        .progress-diots-stop{
            background: #666;
            border: 2px solid rgba(230, 221, 221, 0.8);
        }
        .progress-right:after{
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background: #ddd;
            z-index: 1;
            height: 2px;
            width: 50%;
        }
        .progress-left:before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background: #ddd;
            z-index: 1;
            height: 2px;
            width: 50%;
        }
    }
    
}