* {
  outline: 0
}

body, html {
  width: 100%;
  height: 100%;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  margin: 0;
  padding: 0;
  word-wrap: break-word;
  -webkit-font-smoothing: antialiased;
  font-size: 12px;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
  height: 100%;
  font-family: "Microsoft YaHei", arial, simsun, SimHei;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block
}

progress {
  display: inline-block;
  vertical-align: baseline
}

a {
  color: #333;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 400;
  font-size: 100%
}

p {
  margin: 0
}

img {
  border: 0;
  vertical-align: top;
  *vertical-align: middle;
  display: inline-block
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

label,
select,
button,
input[type=button],
input[type=reset],
input[type=submit],
input[type=radio],
input[type=checkbox],
input[type=file] {
  cursor: pointer
}

input[type=text],
input[type=password] {
  font-family: "Microsoft YaHei", arial, simsun, SimHei;
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

th,
td {
  padding: 0
}

em,
i {
  font-style: normal
}

dl,
dt,
dd {
  margin: 0
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none
}

body, html {
  width: 100%;
  height: 100%;
}

:global {
  #root {
    position: relative;
    width: 640px;
    height: 100%;
    margin:0 auto;
  }
}

body {
  :global {
    .am-modal-body {
      padding: 0 !important;
    }
  }
}

