.title {
  font-size: 26px;
  line-height: 36px;
  padding: 10px 0;
  color: #666666;
  display: flex;
  align-items: center;
  white-space: normal;
}

.iconQuestion {
  margin-left: 12px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px #ddd solid;
}

.operate {
  display: flex;
  margin-right: 16px;
  .iconUp {
    width: 32px;
    height: 32px;
    color: #c7c7cc;
  }
  &.operateSelected {
    .iconUp {
      color: #e52f34;
    }
  }
}
