.accordion {
  .accordion-panel {
    position: relative;
    .accordion-panel-header {
      display: flex;
      flex: 1;
      flex-direction: row-reverse;
      justify-content: space-between;
    }
    .iconBox {
      height: 150px;
      display: flex;
      align-items: center;
    }
    .accordion-panel-fold {
      height: 35px;
      width: 35px;
    }
    .accordion-panel-fold-active {
      transform-origin: center;
      transform: rotate(180deg);
      transition: all .2s;
    }
    .accordion-panel-detail {
      transition: all .2s;
      overflow: hidden;
    }
    .accordion-panel-detail-close {
      transform: scale(1, 0);
      height: 0;
    }
  }
}

